<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChatAI Instrumented Prompt</title>
    <script type="module" crossorigin src="/assets/main-Dt3KSaD3.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/styles-Cjm2wkRH.js">
    <link rel="stylesheet" crossorigin href="/assets/styles-C4jhf23n.css">
    <link rel="stylesheet" crossorigin href="/assets/main-CjKWtiRc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
