{"generatedAt":1763228460961,"userSince":1763139225576,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":true,"refCount":0,"testPackages":{"@testing-library/jest-dom":"6.9.1","@testing-library/react":"16.3.0","eslint-plugin-testing-library":"7.13.4","eslint-plugin-vitest":"0.5.4","vitest":"2.1.9"},"hasRouterPackage":false,"preview":{"usesGlobals":false},"framework":{"name":"@storybook/react-vite","options":{}},"builder":"@storybook/builder-vite","renderer":"@storybook/react","portableStoriesFileCount":0,"applicationFileCount":0,"storybookVersion":"10.0.7","language":"typescript","storybookPackages":{"@storybook/react-vite":{"version":"10.0.7"},"eslint-plugin-storybook":{"version":"10.0.7"},"storybook":{}},"addons":{"@storybook/addon-docs":{"version":"10.0.7"},"@storybook/addon-a11y":{"version":"10.0.7"}}}